# spring4Xown

./: .gitignore
chapter2/: pom.xml
chapter2/src/main/java/: sample.java
chapter2/src/main/java/com/leon/spring/dao/: UserDao.java
chapter2/src/main/java/com/leon/spring/service/: UserService.java  UserServiceTest.java
chapter2/src/main/java/com/leon/spring/web/: LoginCommand.java  LoginController.java
chapter2/src/main/resources/: spring-context.xml
chapter2/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter2/src/test/java/com/leon/spring/service/: UserServiceTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/leon/spring/: Application.java
chapter3/src/main/java/com/leon/spring/dao/: LoginLogDao.java
chapter3/src/main/java/com/leon/spring/domain/: LoginLog.java  User.java
chapter3/src/main/java/com/leon/spring/service/: UserService.java
chapter3/src/main/resources/: application.properties
